<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤跳舞❤深夜❤男性❤Bilibili❤</title>
    <style>
        #nevergonnagiveyouup {
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            border-radius: 10px;
            border: 2px dashed rebeccapurple;
            cursor: pointer;
            color: blue;

            text-align: center;
            line-height: 250px;
            text-shadow: 3px 3px 2px red;
            font-size: 30px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="nevergonnagiveyouup">点击立即观看好看视频...<br>深夜专属❤</div>
    <script>
        var btn = document.getElementById("nevergonnagiveyouup");
        btn.addEventListener("click", () => {
            location.href = "https://www.bilibili.com/video/BV1Ev4y1N7VH/";
        });
    </script>
</body>

</html>